<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonthSelectorDialog</class>
 <widget class="QDialog" name="MonthSelectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MonthSelectorDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1" columnstretch="0">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <property name="spacing">
    <number>12</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
