<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userSettingsDialog</class>
 <widget class="QDialog" name="userSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="userSettingsWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="logInWidget">
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,1,2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>25</number>
       </property>
       <property name="verticalSpacing">
        <number>30</number>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="paswordLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="userEmailLogInText">
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhEmailCharactersOnly</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="logInTitle">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Log In</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="userEmailLabel">
         <property name="text">
          <string>User Email</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="passwordLogInText">
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhHiddenText|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText|Qt::InputMethodHint::ImhSensitiveData</set>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Password</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="signUpButton">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>true</italic>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Not Account? Please Sign Up</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="signUpWidget">
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0,0,0,0,0,0,0,0,0">
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>15</number>
       </property>
       <item row="6" column="1">
        <widget class="QLineEdit" name="passwordUserSignUpText_2">
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="userEmailSignUpText"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="userEmailSignInLabel">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="userNameLabel">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="signUpTitle">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="passwordSignInLabel_2">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QDateEdit" name="birthDateUSerSignUpDate">
         <property name="maximumDate">
          <date>
           <year>2100</year>
           <month>12</month>
           <day>31</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>1936</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="logInButton">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>true</italic>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Have you alreadry an Account? Log in</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="birthdayDateLabel">
         <property name="text">
          <string>Birthday</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="passwordUserSignUpText">
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="userNameText"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="passwordSignInLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="warningPasswordLabel">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: rgb(237, 51, 59)
}</string>
         </property>
         <property name="text">
          <string>Passwords don't  match</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>userNameLabel</zorder>
      <zorder>passwordUserSignUpText</zorder>
      <zorder>userEmailSignUpText</zorder>
      <zorder>passwordSignInLabel</zorder>
      <zorder>birthdayDateLabel</zorder>
      <zorder>passwordSignInLabel_2</zorder>
      <zorder>userNameText</zorder>
      <zorder>userEmailSignInLabel</zorder>
      <zorder>passwordUserSignUpText_2</zorder>
      <zorder>birthDateUSerSignUpDate</zorder>
      <zorder>signUpTitle</zorder>
      <zorder>logInButton</zorder>
      <zorder>warningPasswordLabel</zorder>
     </widget>
     <widget class="QWidget" name="userWidget">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="logoutButton">
         <property name="text">
          <string>Log out</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
